In [1]:
import numpy as np
import pandas as pd

data = {
    '날짜': ['3/20', '3/21', '3/22', '3/23', '3/24'],
    '매출 편차': np.random.randn(5),
    '손님 평균 연령': np.random.randint(10, 60, 5)
}

df = pd.DataFrame(data)
df

     날짜     매출 편차  손님 평균 연령
0  3/20 -0.892114        27
1  3/21  0.342565        29
2  3/22  1.290667        57
3  3/23 -0.147552        41
4  3/24 -0.958449        38

In [2]:
df['매출 편차']

0   -0.892114
1    0.342565
2    1.290667
3   -0.147552
4   -0.958449
Name: 매출 편차, dtype: float64

In [3]:
df[df['손님 평균 연령'] >= 20]

     날짜     매출 편차  손님 평균 연령
0  3/20 -0.892114        27
1  3/21  0.342565        29
2  3/22  1.290667        57
3  3/23 -0.147552        41
4  3/24 -0.958449        38

In [4]:
df.loc[2, '매출 편차'] = np.nan
df.iloc[4, 2] = np.nan
df

     날짜     매출 편차  손님 평균 연령
0  3/20 -0.892114      27.0
1  3/21  0.342565      29.0
2  3/22       NaN      57.0
3  3/23 -0.147552      41.0
4  3/24 -0.958449       NaN

In [5]:
df.isnull()

      날짜  매출 편차  손님 평균 연령
0  False  False     False
1  False  False     False
2  False   True     False
3  False  False     False
4  False  False      True

In [6]:
df.fillna({'매출 편차': 0}, inplace = True)
df

     날짜     매출 편차  손님 평균 연령
0  3/20 -0.892114      27.0
1  3/21  0.342565      29.0
2  3/22  0.000000      57.0
3  3/23 -0.147552      41.0
4  3/24 -0.958449       NaN

In [7]:
df.fillna({'손님 평균 연령': df['손님 평균 연령'].mean()}, inplace=True)
df

     날짜     매출 편차  손님 평균 연령
0  3/20 -0.892114      27.0
1  3/21  0.342565      29.0
2  3/22  0.000000      57.0
3  3/23 -0.147552      41.0
4  3/24 -0.958449      38.5